<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
</head>

<body>
    <h1 style="color:red; font-weight:bolder;">NPM: 1906316793</h1>
</body>

</html>